-- socialgraph.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                socialgraph

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             AllRightsReserved

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              David Flemström

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          david.flemstrom@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable socialgraph
  GHC-Options:       -Wall -threaded -O3 -rtsopts -fno-spec-constr-count -funbox-strict-fields -fspec-constr -fliberate-case -fstatic-argument-transformation
  Hs-source-dirs:    src
  -- .hs or .lhs file containing the Main module.
  Main-is:           Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:     base == 4.*,
                     mtl == 2.0.*,
                     hashable == 1.1.*,
                     hashmap == 1.2.*,
                     containers == 0.4.*,
                     bimap == 0.2.*,
                     aeson == 0.3.*,
                     HTTP == 4000.1.*,
                     network == 2.3.*,
                     text == 0.11.*,
                     attoparsec == 0.9.*,
                     attoparsec-text == 0.8.*,
                     hxt == 9.1.*,
                     cmdargs == 0.7.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
